#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=1416
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7809278350515464
package.editor.height=599
package.editor.width=1313
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=areaDeCirculo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=410
target10.height=70
target10.name=division
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=90
target11.height=70
target11.name=factura
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=90
target12.height=70
target12.name=raizPotenciaCuadrada
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=480
target12.y=170
target13.height=70
target13.name=numerosParesImpares
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=770
target13.y=90
target14.height=70
target14.name=N\u00FAmeroPositivo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=150
target14.y=170
target15.height=70
target15.name=tercerEjercicio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=330
target16.height=70
target16.name=temperatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=410
target17.height=70
target17.name=partido
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=410
target18.height=70
target18.name=trapecio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=250
target19.height=70
target19.name=multiplicacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=690
target19.y=500
target2.height=70
target2.name=suma_2_cantidades
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target20.height=70
target20.name=descomposicionNumeros
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=480
target20.y=330
target21.height=70
target21.name=ecuacion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=90
target22.height=70
target22.name=promedioQtral
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.height=70
target23.name=PromedioQuimestral
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=10
target23.y=330
target24.height=70
target24.name=promParcialConds
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=170
target24.y=330
target25.height=70
target25.name=rombo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=350
target25.y=330
target26.height=70
target26.name=cambioValores
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=490
target26.y=10
target27.height=70
target27.name=numeroDia
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=410
target28.height=70
target28.name=message
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=800
target28.y=170
target29.height=70
target29.name=edad
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=800
target29.y=250
target3.height=70
target3.name=promedio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target30.height=70
target30.name=cajero
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=640
target30.y=10
target31.height=70
target31.name=validarDatos
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=820
target31.y=490
target32.height=70
target32.name=pulgadas
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=350
target32.y=10
target33.height=70
target33.name=trapecioRectangulo
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=480
target33.y=90
target34.height=70
target34.name=operacionesFundamentales
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=340
target34.y=490
target35.height=70
target35.name=segEjercicio
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=650
target35.y=250
target36.height=70
target36.name=edades
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=800
target36.y=330
target37.height=70
target37.name=gradosCentigrados
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=150
target37.y=490
target38.height=70
target38.name=N\u00FAmeroPositivo3
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=150
target38.y=250
target39.height=70
target39.name=primerEjercicio
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=650
target39.y=170
target4.height=70
target4.name=numerosImpares
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=670
target4.y=410
target40.height=70
target40.name=N\u00FAmeroPositivo2
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=10
target40.y=170
target41.height=70
target41.name=cantidadDeDinero
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=490
target41.y=250
target5.height=70
target5.name=estatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=490
target6.height=70
target6.name=PromQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=490
target7.height=70
target7.name=edad2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=820
target7.y=410
target8.height=70
target8.name=promParcial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=10
target9.height=70
target9.name=areaCuadrado
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=170
